# https://github.com/caarlos0/dotfiles.fish/blob/master/tmux/tmux.conf.symlink
# https://github.com/ThePrimeagen/.dotfiles/blob/master/tmux/.tmux.conf
# https://devhints.io/tmux

# You can use the following to open in the directory that the session opened in (the 'client' in the name would indicate to me that it's the current tmux runnin in your shell, but it seems to switch the paths when switching between sessions in the same client):
#
# bind-key c  new-window -c "#{client_cwd}"
# Otherwise to copy the path of the current pane:
#
# bind-key c  new-window -c "#{pane_current_path}"
# There is also pane_start_path which might appeal to some workflows.
#
# bind-key c  new-window -c "#{pane_start_path}"
# For the split window commands.
#
# bind-key % split-window -h -c "#{pane_current_path}"
# bind-key '"' split-window -c "#{pane_current_path}"

set -sg escape-time 1 # quicker responses
set -g base-index 1 # Numbering of windows
setw -g pane-base-index 1 # Numbering of Panes

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# set terminal title
set-option -g set-titles on
set-option -g set-titles-string "tmux [#S] #T"
set-window-option -g mode-keys vi

# vim-like pane switching
# bind ^ if-shell 'test $(tmux list-panes | wc -l) -gt 1' 'last-pane' 'last-window'
bind ^ last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim-like pane resizing
bind M-h resize-pane -L 10
bind M-j resize-pane -D 10
bind M-k resize-pane -U 10
bind M-l resize-pane -R 10

bind r source-file ~/.tmux.conf

set-option -g status-position top
set -g status-style 'bg=#262626'

set -g window-status-separator ''

set -g status-left "#[bg=#608B4E, fg=#262626, bold] #S "
set -g status-left-length 85

set -g status-right "#[bg=#608B4E, fg=#262626, bold] #(whoami)@#(hostname) "
set -g status-right-length 85

set -g window-status-format "[ #I: #W #F]"
set -g window-status-current-format "#[fg=#79abff][#[fg=#79abff, bold] #I: #W #F#[default, fg=#79abff]]"

set -g window-status-style "fg=#797979"
set -g window-status-last-style "fg=#569cd6"

