# https://github.com/caarlos0/dotfiles.fish/blob/master/tmux/tmux.conf.symlink
# https://github.com/ThePrimeagen/.dotfiles/blob/master/tmux/.tmux.conf
# https://devhints.io/tmux
# https://stackoverflow.com/questions/60309665/neovim-losing-colorscheme-when-in-tmux-all-past-solutions-i-see-dont-work-for
# https://cyfyifanchen.com/neovim-true-color/

TMUX_STATUS_BG="#262626"
TMUX_STATUS_LEFT_FG="#262626"
TMUX_STATUS_LEFT_BG="#608B4E"
TMUX_STATUS_RIGHT_FG="#262626"
TMUX_STATUS_RIGHT_BG="#608B4E"
TMUX_WINDOW_STATUS_FG="#797979"
TMUX_WINDOW_CURRENT_STATUS_FG="#5497CF"
TMUX_WINDOW_ZOOMED_FLAG_FG="#d25252"

set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-interval 1
set -sg escape-time 1 # quicker responses
set -g base-index 1 # Numbering of windows
set-option -g status-keys vi
set-option -g status-position top
set-window-option -g pane-base-index 1 # Numbering of Panes
set-window-option -g mode-keys vi
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string "tmux [#S] #T"

bind r source-file ~/.tmux.conf \; display-message "   Config successfully reloaded!"

# vim-like pane switching
# bind ^ if-shell 'test $(tmux list-panes | wc -l) -gt 1' 'last-pane' 'last-window'
bind ^ last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim-like pane resizing
bind M-h resize-pane -L 5
bind M-j resize-pane -D 5
bind M-k resize-pane -U 5
bind M-l resize-pane -R 5

bind '\' split-window -h -c "#{pane_current_path}"	# vertical split (default prefix-%)
bind - split-window -v -c "#{pane_current_path}"	# horizontal split (default prefix-")
bind | split-window -fh -c "#{pane_current_path}"	# vertical split
bind _ split-window -fv -c "#{pane_current_path}"	# horizontal split

bind-key P paste-buffer
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'yank > #{pane_tty}'
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

set -g status-style "bg=${TMUX_STATUS_BG}"
set -g status-left-length 85
set -g status-right-length 85
set -g status-left "#[bg=${TMUX_STATUS_LEFT_BG}, fg=${TMUX_STATUS_LEFT_FG}, bold] #S "
set -g status-right "#[bg=${TMUX_STATUS_RIGHT_BG}, fg=${TMUX_STATUS_RIGHT_FG}, bold] #(whoami)@#(hostname) "
set -g window-status-separator ''
set -g window-status-format "[ #I: #W #F]"
set -g window-status-current-format "#[fg=${TMUX_WINDOW_CURRENT_STATUS_FG}][#[fg=${TMUX_WINDOW_CURRENT_STATUS_FG}, bold] #I: #W #{?window_zoomed_flag,#[fg=${TMUX_WINDOW_ZOOMED_FLAG_FG}],}#F#[default, fg=${TMUX_WINDOW_CURRENT_STATUS_FG}]]"
set -g window-status-style "fg=${TMUX_WINDOW_STATUS_FG}"
