# set -g prefix C-a
# unbind-key C-b
# bind-key C-a send-prefix

# bind | split-window -h # Split panes horizontal
# bind _ split-window -v # Split panes vertically

set -sg escape-time 1 # quicker responses
# bind C-a send-prefix # Pass on ctrl-a for other apps
set -g base-index 1 # Numbering of windows
setw -g pane-base-index 1 # Numbering of Panes

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind M-h resize-pane -L 10
bind M-j resize-pane -D 10
bind M-k resize-pane -U 10
bind M-l resize-pane -R 10
# You can use the following to open in the directory that the session opened in (the 'client' in the name would indicate to me that it's the current tmux runnin in your shell, but it seems to switch the paths when switching between sessions in the same client):
#
# bind-key c  new-window -c "#{client_cwd}"
# Otherwise to copy the path of the current pane:
#
# bind-key c  new-window -c "#{pane_current_path}"
# There is also pane_start_path which might appeal to some workflows.
#
# bind-key c  new-window -c "#{pane_start_path}"
# For the split window commands.
#
# bind-key % split-window -h -c "#{pane_current_path}"
# bind-key '"' split-window -c "#{pane_current_path}"
