! https://gist.github.com/JAEGER2K/704857196157d911c5df

URxvt*urgentOnBell: true
URxvt*utf8: 1
URxvt*locale: 1

URxvt*saveline: 200000
URxvt.scrollBar: true
URxvt*scrollBar_right:    true
URxvt*scrollstyle:        plain
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

! test font
! printf '\e]710;%s\007' "xft:DejaVuSansMono Nerd Font Mono:size=14:style=Oblique"

URxvt*font: xft:DejaVuSansMono Nerd Font Mono:style=Book:size=13
URxvt.boldFont: xft:DejaVuSansMono Nerd Font Mono:style=Bold:size=13
URxvt.italicFont: xft:DejaVuSansMono Nerd Font Mono:style=Oblique:size=13
URxvt.boldItalicFont: xft:DejaVuSansMono Nerd Font Mono:style=Bold Oblique:size=13
! xterm*faceName: xft:mono:medium:size=11
URxvt.letterSpace: -0.5
URxvt.depth: 32
!urxvt*background: rgba:0000/0000/0200/c800

URxvt*termName: rxvt-unicode
URxvt*imLocale: en_US.UTF-8

URxvt.cursorBlink: true

! xterm*dynamicColors: true
! urxvt*dynamicColors: on


!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Keycode fixes for Ctrl+direction in Vim
!URxvt.keysym.C-Up:     \033[1;5A
!URxvt.keysym.C-Down:   \033[1;5B
!URxvt.keysym.C-Right:  \033[1;5C
!URxvt.keysym.C-Left:   \033[1;5D
!URxvt.keysym.C-Prior:  \033[5;5~
!URxvt.keysym.C-Next:   \033[6;5~
!URxvt.keysym.C-Home:   \033[7;5~
!URxvt.keysym.C-End:    \033[8;5~

URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select,resize-font,52-osc
URxvt.url-select.launcher:  /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
! URxvt.keysym.M-Escape:      perl:keyboard-select:activate
! URxvt.keysym.M-s:           perl:keyboard-select:search

URxvt.keysym.Control-minus:     resize-font:smaller
URxvt.keysym.Control-plus:      resize-font:bigger

URxvt.clipboard.autocopy: true
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:

URxvt.iso14755: false
URxvt.iso14755_52: false

