! ! Terminator color palette
! URxvt*background:         [100]#000000
! URxvt*foreground:         #AAAAAA
! URxvt*cursorColor:        #AAAAAA
! ! foreground color for underline
! URxvt*colorUL:            #AAAAAA
! ! line color for underline
! URxvt*underlineColor:     #AAAAAA
! 
! ! black dark/light
! URxvt*color0:             #2E3436
! URxvt*color8:             #555753
! 
! ! red dark/light
! URxvt*color1:             #CC0000
! URxvt*color9:             #EF2929
! 
! ! green dark/light
! URxvt*color2:             #4E9A06
! URxvt*color10:            #8AE234
! 
! ! yellow dark/light
! URxvt*color3:             #C4A000
! URxvt*color11:            #FCE94F
! 
! ! blue dark/light
! URxvt*color4:             #31609B
! URxvt*color12:            #729FCF
! 
! ! magenta dark/light
! URxvt*color5:             #75507B
! URxvt*color13:            #AD7FA8
! 
! ! cyan dark/light
! URxvt*color6:             #06989A
! URxvt*color14:            #34E2E2
! 
! ! white dark/light
! URxvt*color7:             #D3D7CF
! URxvt*color15:            #EEEEEC

! vscode darkplus
! http://blog.itaysk.com/2018/03/06/making-my-terminal-look-like-vscode
! http://www.eclipsecolorthemes.org/?view=theme&id=50827
! special
*.foreground:   #d4d4d4
*.background:   #1e1e1e
*.cursorColor:  #D2D2D2

! black
*.color0:       #000000
*.color8:       #797979

! red
*.color1:       #d25252
*.color9:       #ce9178

! green
*.color2:       #608b4e
*.color10:      #7fb347

! yellow
*.color3:       #ccdf32
*.color11:      #d9e577

! blue
*.color4:       #569cd6
*.color12:      #79abff

! magenta
*.color5:       #d197d9
*.color13:      #bfa4a4

! cyan
*.color6:       #9cdcfe
*.color14:      #bed6ff

! white
*.color7:       #d0d0d0
*.color15:      #d8d8d8

! !! Colorscheme
! 
! ! special
! *.foreground: #93a1a1
! *.background: #141c21
! *.cursorColor: #afbfbf
! 
! ! black
! *.color0: #263640
! *.color8: #4a697d
! 
! ! red
! *.color1: #d12f2c
! *.color9: #fa3935
! 
! ! green
! *.color2: #819400
! *.color10: #a4bd00
! 
! ! yellow
! *.color3: #b08500
! *.color11: #d9a400
! 
! ! blue
! *.color4: #2587cc
! *.color12: #2ca2f5
! 
! ! magenta
! *.color5: #696ebf
! *.color13: #8086e8
! 
! ! cyan
! *.color6: #289c93
! *.color14: #33c5ba
! 
! ! white
! *.color7: #bfbaac
! *.color15: #fdf6e3
