! https://gist.github.com/JAEGER2K/704857196157d911c5df

URxvt*urgentOnBell: true
URxvt*utf8: 1
URxvt*locale: 1

URxvt*saveline: 200000
URxvt.scrollBar: true
URxvt*scrollBar_right:    true
URxvt*scrollstyle:        plain
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

URxvt*font:     xft:DejaVuSansMono Nerd Font Mono:style=Book,size=12
URxvt.boldFont: xft:DejaVuSansMono Nerd Font Mono:style=Bold,pixelsize=12 
URxvt.italicFont: xft:DejaVuSansMono Nerd Font Mono:style=Oblique,pixelsize=12 
URxvt.boldItalicFont: xft:DejaVuSansMono Nerd Font Mono:style=Bold Oblique,pixelsize=12 
! xterm*faceName: xft:mono:medium:size=11
URxvt.letterSpace: -0.5
URxvt.depth: 32
!urxvt*background: rgba:0000/0000/0200/c800

URxvt*termName: rxvt-unicode
URxvt*imLocale: en_US.UTF-8

URxvt.cursorBlink: true

! xterm*dynamicColors: true
! urxvt*dynamicColors: on


!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Keycode fixes for Ctrl+direction in Vim
!URxvt.keysym.C-Up:     \033[1;5A
!URxvt.keysym.C-Down:   \033[1;5B
!URxvt.keysym.C-Right:  \033[1;5C
!URxvt.keysym.C-Left:   \033[1;5D
!URxvt.keysym.C-Prior:  \033[5;5~
!URxvt.keysym.C-Next:   \033[6;5~
!URxvt.keysym.C-Home:   \033[7;5~
!URxvt.keysym.C-End:    \033[8;5~

URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select,resize-font
URxvt.url-select.launcher:  /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
! URxvt.keysym.M-Escape:      perl:keyboard-select:activate
! URxvt.keysym.M-s:           perl:keyboard-select:search

URxvt.keysym.Control-minus:     resize-font:smaller
URxvt.keysym.Control-plus:      resize-font:bigger

URxvt.clipboard.autocopy: true
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:

URxvt.iso14755: false
URxvt.iso14755_52: false

! ! Terminator color palette
! URxvt*background:         [100]#000000
! URxvt*foreground:         #AAAAAA
! URxvt*cursorColor:        #AAAAAA
! ! foreground color for underline
! URxvt*colorUL:            #AAAAAA
! ! line color for underline
! URxvt*underlineColor:     #AAAAAA
! 
! ! black dark/light
! URxvt*color0:             #2E3436
! URxvt*color8:             #555753
! 
! ! red dark/light
! URxvt*color1:             #CC0000
! URxvt*color9:             #EF2929
! 
! ! green dark/light
! URxvt*color2:             #4E9A06
! URxvt*color10:            #8AE234
! 
! ! yellow dark/light
! URxvt*color3:             #C4A000
! URxvt*color11:            #FCE94F
! 
! ! blue dark/light
! URxvt*color4:             #31609B
! URxvt*color12:            #729FCF
! 
! ! magenta dark/light
! URxvt*color5:             #75507B
! URxvt*color13:            #AD7FA8
! 
! ! cyan dark/light
! URxvt*color6:             #06989A
! URxvt*color14:            #34E2E2
! 
! ! white dark/light
! URxvt*color7:             #D3D7CF
! URxvt*color15:            #EEEEEC

! ! vscode darkplus
! ! http://www.eclipsecolorthemes.org/?view=theme&id=50827
! ! special
! *.foreground:   #d4d4d4
! *.background:   #1e1e1e
! *.cursorColor:  #d4d4d4
! 
! ! black
! *.color0:       #000000
! *.color8:       #2a2a2a
! 
! ! red
! *.color1:       #d25252
! *.color9:       #ce9178
! 
! ! green
! *.color2:       #608b4e
! *.color10:      #7fb347
! 
! ! yellow
! *.color3:       #ccdf32
! *.color11:      #d9e577
! 
! ! blue
! *.color4:       #569cd6
! *.color12:      #79abff
! 
! ! magenta
! *.color5:       #d197d9
! *.color13:      #bfa4a4
! 
! ! cyan
! *.color6:       #9cdcfe
! *.color14:      #bed6ff
! 
! ! white
! *.color7:       #d0d0d0
! *.color15:      #d8d8d8

!! Colorscheme

! special
*.foreground: #93a1a1
*.background: #141c21
*.cursorColor: #afbfbf

! black
*.color0: #263640
*.color8: #4a697d

! red
*.color1: #d12f2c
*.color9: #fa3935

! green
*.color2: #819400
*.color10: #a4bd00

! yellow
*.color3: #b08500
*.color11: #d9a400

! blue
*.color4: #2587cc
*.color12: #2ca2f5

! magenta
*.color5: #696ebf
*.color13: #8086e8

! cyan
*.color6: #289c93
*.color14: #33c5ba

! white
*.color7: #bfbaac
*.color15: #fdf6e3
