! https://gist.github.com/JAEGER2K/704857196157d911c5df

URxvt.termName: rxvt-unicode
URxvt.imLocale: en_US.UTF-8
URxvt*utf8: true
URxvt*locale: true

URxvt*saveline: 200000
URxvt.scrollBar: true
URxvt*scrollBar_right:    true
URxvt*scrollstyle:        plain
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

! test font
! printf '\e]710;%s\007' "xft:DejaVuSansMono Nerd Font Mono:size=14:style=Oblique"

URxvt.font: xft:DejaVuSansMono Nerd Font Mono:style=Book:size=13,xft:Noto Color Emoji:style=regular:size=13
URxvt.boldFont: xft:DejaVuSansMono Nerd Font Mono:style=Bold:size=13
URxvt.italicFont: xft:DejaVuSansMono Nerd Font Mono:style=Oblique:size=13
URxvt.boldItalicFont: xft:DejaVuSansMono Nerd Font Mono:style=Bold Oblique:size=13
URxvt.letterSpace: -0.5
URxvt.depth: 32

URxvt*urgentOnBell: true
URxvt.cursorBlink: true

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Keycode fixes for Ctrl+direction in Vim
!URxvt.keysym.C-Up:     \033[1;5A
!URxvt.keysym.C-Down:   \033[1;5B
!URxvt.keysym.C-Right:  \033[1;5C
!URxvt.keysym.C-Left:   \033[1;5D
!URxvt.keysym.C-Prior:  \033[5;5~
!URxvt.keysym.C-Next:   \033[6;5~
!URxvt.keysym.C-Home:   \033[7;5~
!URxvt.keysym.C-End:    \033[8;5~

URxvt.perl-ext-common:      default,clipboard,keyboard-select,resize-font,52-osc

URxvt.keysym.Control-minus:     resize-font:smaller
URxvt.keysym.Control-plus:      resize-font:bigger

URxvt.clipboard.autocopy: true
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

URxvt.iso14755: false
URxvt.iso14755_52: false

