<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>https://stream.zeno.fm/w2vtvc1tpuhvv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://online.radioroks.ua/RadioROKS_Ballads</location>
			<title>Radio ROKS Ballads</title>
			<creator> (Radio ROKS Ballads</creator>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://online.radioroks.ua/RadioROKS_Ballads_Live</location>
			<title>Radio ROKS Ballads</title>
			<creator> (Radio ROKS Ballads</creator>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://online.radioroks.ua/RadioROKS</location>
			<title>Radio ROKS</title>
			<creator> (Radio ROKS</creator>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://online.radioroks.ua/RadioROKS_Live</location>
			<title>Radio ROKS</title>
			<creator> (Radio ROKS</creator>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://online.radioroks.ua/RadioROKS_Ukr</location>
			<title>Radio ROKS Ukrainian</title>
			<creator> (Radio ROKS Óêðà¿íñüêèé Ðîê</creator>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://online.radioroks.ua/RadioROKS_Ukr_Live</location>
			<title>Radio ROKS Ukrainian</title>
			<creator> (Radio ROKS Óêðà¿íñüêèé Ðîê</creator>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://online.radioroks.ua/RadioROKS_NewRock</location>
			<title>Radio ROKS New Rock</title>
			<creator> (Radio ROKS New Rock</creator>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://online.radioroks.ua/RadioROKS_NewRock_Live</location>
			<title>Radio ROKS New Rock</title>
			<creator> (Radio ROKS New Rock</creator>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://online.radioroks.ua/RadioROKS_HardnHeavy</location>
			<title>Radio ROKS Hard&#39;n&#39;Heavy</title>
			<creator> (Radio ROKS Hard&#39;n&#39;Heavy</creator>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://online.radioroks.ua/RadioROKS_HardnHeavy_Live</location>
			<title>Radio ROKS Hard&#39;n&#39;Heavy</title>
			<creator> (Radio ROKS Hard&#39;n&#39;Heavy</creator>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://audio-edge-3mayu.fra.h.radiomast.io/radioblues-flac</location>
			<title>Radio BluesFlac</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://79.111.14.76:8002/electricblues</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://79.111.14.76:8002/acousticblues</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://play.organlive.com:7000/320</location>
			<title>Organlive.com</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://mscp2.live-streams.nl:8100/flac.flac</location>
			<title>Hi Online</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://ais-edge23-dal02.cdnstream.com/1992_128.mp3</location>
			<title>BluesMusicFan Radio</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://62.169.211.13:8000/bluesradio</location>
			<title>Blues Radio</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
	</extension>
</playlist>
