# https://gist.github.com/vKnmnn/7fffce11b93bba70216d73c69adf9680
# rofi.font:              SFNS Display 13 
rofi.location:          0
rofi.fullscreen:        true
rofi.padding:           150
rofi.hide-scrollbar:    true
rofi.line-margin:       5
rofi.yoffset:           00
rofi.xoffset:           0
# rofi.width:            1920
rofi.lines:             18

rofi.bw: 0
rofi.eh: 1


# icons
# rofi.show-icons:         true
# rofi.drun-icon-theme:    Arc

# modi
rofi.modi:              drun,run,window
rofi.sidebar-mode: true


rofi.color-enabled:     true
rofi.color-window:      argb:B3000000, argb:B3000000, argb:E6ffffff
rofi.color-normal:      argb:00000000, argb:969896B3, argb:00000000, argb:00000000, argb:FFFFFFFF
rofi.color-urgent:      argb:00282a2e, argb:FFcc6666, argb:00282a2e, argb:ffcc6666, argb:e61d1f21
rofi.color-active:      argb:00282a2e, argb:FF81a2be, argb:00282a2e, argb:ff81a2be, argb:e61d1f21
rofi.separator-style:   solid

# # arc dark theme
# rofi.color-normal:                   argb:0383c4a, #c4cbd4, argb:96404552, #4084d6, #f9f9f9
# rofi.color-urgent:                   argb:02d303b, #cc6666, argb:e52d303b, #a54242, #f9f9f9
# rofi.color-active:                   argb:02d303b, #b5bd68, argb:e42d303b, #8c9440, #f9f9f9
# rofi.color-window:                   argb:f22d303b, #7c8389, #1d1f21
# rofi.separator-style:                solid

# # arc dark alternate theme
# rofi.color-normal:                   argb:31d1f21, #c4cbd4, argb:96404552, #4084d6, #f9f9f9
# rofi.color-urgent:                   argb:2c1d1f21, #cc6666, argb:e54b5160, #a54242, #f9f9f9
# rofi.color-active:                   argb:2c1d1f21, #65acff, argb:e44b5160, #4491ed, #f9f9f9
# rofi.color-window:                   argb:f22d303b, #7c8389, #1d1f21
# rofi.separator-style:                solid