!:https://git.dubzland.net/jdubz/dotfiles/-/blob/main/xthemes/base16-default.dark.xresources

! start colors
#define X_BACKGROUND #2E3440
#define X_FOREGROUND #c2c8d2
#define X_CURSOR_COLOR #acafb4
#define X_FADE_COLOR #434C5E
#define X_BLACK_NORMAL #2E3440
#define X_BLACK_BRIGHT #616e88
#define X_RED_NORMAL #BF616A
#define X_RED_BRIGHT #BF616A
#define X_GREEN_NORMAL #A3BE8C
#define X_GREEN_BRIGHT #A3BE8C
#define X_YELLOW_NORMAL #EBCB8B
#define X_YELLOW_BRIGHT #EBCB8B
#define X_BLUE_NORMAL #81A1C1
#define X_BLUE_BRIGHT #5E81AC
#define X_PURPLE_NORMAL #B48EAD
#define X_PURPLE_BRIGHT #B48EAD
#define X_CYAN_NORMAL #88C0D0
#define X_CYAN_BRIGHT #8FBCBB
#define X_WHITE_NORMAL #E5E9F0
#define X_WHITE_BRIGHT #ECEFF4
! end colors

*.foreground: X_FOREGROUND
*.background: X_BACKGROUND
*.cursorColor: X_CURSOR_COLOR
*fading: 35
*fadeColor: X_FADE_COLOR
! *highlightColor: #000000

! black
*.color0: X_BLACK_NORMAL
*.color8: X_BLACK_BRIGHT

! red
*.color1: X_RED_NORMAL 
*.color9: X_RED_BRIGHT

! green
*.color2: X_GREEN_NORMAL
*.color10: X_GREEN_BRIGHT

! yellow
*.color3: X_YELLOW_NORMAL
*.color11: X_YELLOW_BRIGHT

! blue
*.color4: X_BLUE_NORMAL
*.color12: X_BLUE_BRIGHT

! magenta
*.color5: X_PURPLE_NORMAL
*.color13: X_PURPLE_BRIGHT

! cyan
*.color6: X_CYAN_NORMAL
*.color14: X_CYAN_BRIGHT

! white
*.color7: X_WHITE_NORMAL 
*.color15: X_WHITE_BRIGHT
