shadow =                 true;
no-dock-shadow =         true;
detect-rounded-corners = true;
shadow-radius =          2;
shadow-offset-x =        .5;
shadow-offset-y =        .5;
shadow-opacity =         .3;
shadow-ignore-shaped =   false;
shadow-exclude = [
  "! name~=''",
  "class_g = 'Conky'"
];
