backend = "xr-glx-hybrid";

vsync                = "opengl-swc";
glx-swap-method      = "buffer-age";
glx-copy-from-front  = false;
glx-no-rebind-pixmap = true;
glx-no-stencil       = true;
paint-on-overlay     = true;
unredir-if-possible  = true;
xrender-sync         = true;
xrender-sync-fence   = true;

# dbe = true;
# unredir-if-possible-delay = 1000;

shadow                 = true;
# no-dnd-shadow = true;
no-dock-shadow         = true;
clear-shadow           = true;
detect-rounded-corners = true;
shadow-radius          = 2;
shadow-offset-x        = .5;
shadow-offset-y        = .5;
shadow-opacity         = .3;
shadow-ignore-shaped   = false;
shadow-exclude = [
  "! name~=''",
  "class_g = 'Conky'"
];
